# JWT Configuration
JWT_SECRET=0FgP2SRs5b24VVF6q8oqP1kPA9eSx3jzhx3UPS7FEUULIy8YIk1pJ5S4ST1K+TgE1837IueTtyTJR+JtLZ9Bow==
JWT_EXPIRATION=86400000

# Database (opcional, para cuando uses PostgreSQL)
DB_URL=jdbc:postgresql://localhost:5432/usersdb
DB_USERNAME=postgres
DB_PASSWORD=tu_password_aqui

# SMTP (para emails, cuando lo implementes)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tu_email@gmail.com
SMTP_PASSWORD=tu_app_password_aqui